         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ca T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
00000128 T DeviceDescriptor
0000013a T __ctors_end
0000013a T __ctors_start
0000013a T __dtors_end
0000013a T __dtors_start
0000013a W __init
00000146 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_38
00000172 W __vector_39
00000172 W __vector_4
00000172 W __vector_40
00000172 W __vector_41
00000172 W __vector_42
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 t LEDs_SetAllLEDs
0000019c T __vector_25
000003a4 T __vector_20
000003d2 T config_timer1_overflow
000003e4 T SetupHardware
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000428 T init_timer1
00000442 T disable_timer1
0000044e T EVENT_USB_Device_Connect
00000452 T EVENT_USB_Device_Disconnect
00000456 T EVENT_USB_Device_ConfigurationChanged
0000046a T EVENT_USB_Device_ControlRequest
00000472 T EVENT_CDC_Device_ControLineStateChanged
00000474 T ajust_pins_hex2int
00000490 T USB_ReadHost
000004f6 T USB_SendHost
00000536 T USB_SendHost_byte
00000544 T USB_packet_parser
000005ea T fill_init_wl_response
00000638 T mount_request_slave
0000068a T handler_master_wl
000006e2 T print_wavelength_matrix
00000764 T main
00000a00 A __DATA_REGION_LENGTH__
00000aff W __stack
00000ba2 T CALLBACK_USB_GetDescriptor
00000c02 T usart_init
00000c1a T usart_send_byte
00000c28 T usart_send_buffer
00000c4e T usart_flush
00000c62 T crc16_update
00000c7e T crc16_compute
00000ca8 T configure_modbus_output_pins
00000cd0 T configure_modbus_receive_mode
00000cf8 T configure_modbus_transmitter_mode
00000d20 T port_to_ddr
00000d3e T port_to_port
00000d5c T search_wavelenth
00000d82 T get_num_slaves_by_wavelength
00000d9e T init_wavelength_matrix
00000dbc T fill_field_wavelength_matriz
00000e16 T eeprom_read2buffer
00000e1a T eeprom_read_id
00000e1e T configure_leds_output
00000e8c T set_led_state
00000f14 T set_leds_all_off
00000f38 T Endpoint_Write_Control_Stream_LE
00000ff6 T Endpoint_Write_Control_PStream_LE
000010b6 T Endpoint_ConfigureEndpoint_Prv
0000111e T Endpoint_ConfigureEndpointTable
00001196 T Endpoint_ClearStatusStage
000011d4 T Endpoint_WaitUntilReady
00001232 T USB_ResetInterface
000012b2 T USB_Init
000012d2 T USB_INT_DisableAllInterrupts
000012e2 T USB_INT_ClearAllInterrupts
000012ec T __vector_10
00001486 T __vector_11
000014fc T USB_Device_ProcessControlRequest
000017b6 W EVENT_USB_Device_Reset
000017b6 W EVENT_USB_Device_StartOfFrame
000017b6 W EVENT_USB_Device_Suspend
000017b6 W EVENT_USB_Device_WakeUp
000017b6 T USB_Event_Stub
000017b8 T USB_USBTask
000017ee T CDC_Device_ConfigureEndpoints
00001838 T CDC_Device_SendByte
0000188e t CDC_Device_putchar
000018ae T CDC_Device_Flush
0000190e T CDC_Device_USBTask
0000193a T CDC_Device_BytesReceived
00001998 T CDC_Device_ReceiveByte
00001a04 t CDC_Device_getchar
00001a16 T CDC_Device_CreateStream
00001a3c T CDC_Device_Event_Stub
00001a3c W EVENT_CDC_Device_LineEncodingChanged
00001a3e T CDC_Device_Event_Stub_2
00001a3e W EVENT_CDC_Device_BreakSent
00001a40 T CDC_Device_ProcessControlRequest
00001b98 T fputc
00001bf8 T printf
00001c1e T putchar
00001c28 T puts
00001c7e T vfprintf
00002014 T strnlen_P
0000202a T strnlen
00002040 T __ultoa_invert
000020fc T eeprom_read_block
00002100 T eeprom_read_blraw
0000211c T eeprom_read_byte
0000212c T __prologue_saves__
00002164 T __epilogue_restores__
0000219a T _exit
0000219a W exit
0000219c t __stop_program
0000219e A __data_load_start
0000219e T _etext
00002388 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 D crc_calc
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800102 D VirtualSerial_CDC_Interface
0080011d d CSWTCH.3
00800127 d CSWTCH.1
008002ea B __bss_start
008002ea D __data_end
008002ea D _edata
008002ea B next_append
008002ec B flag_4s
008002ed B is_nack
008002ee B is_ack
008002ef B valid_packet
008002f0 B crc_recv
008002f2 B expected_len
008002f3 B idx
008002f4 B state
008002f5 b USBSerialStream
00800303 B requested_slave
00800304 B wl_list
00800370 B requested_cmd
00800371 B wl_init_host_response
008003bd B requested_len_max
008003be B usb_in_buffer
008003c4 B wl_master
0080040c B buf
00800474 B USB_Device_ConfigurationNumber
00800475 B USB_Device_CurrentlySelfPowered
00800476 B USB_Device_RemoteWakeupEnabled
00800477 B USB_IsInitialized
00800478 B USB_DeviceState
00800479 B USB_ControlRequest
00800481 B __iob
00800487 B __bss_end
00800487 N _end
00810000 N __eeprom_end
